<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.demo{
			display: inline-block;
			width: 400px;
			height: 400px;
		}
		.demo1{
			background: repeating-radial-gradient(red,blue,red);
		}
		.demo2{
			background: repeating-radial-gradient(red 20px ,blue 60px);
		}
		.demo3{
			background: repeating-radial-gradient(red 100%,blue 150%,red 200%,blue 250%);
		}
		.demo4{
			background: repeating-radial-gradient(circle closest-side at 20px 30px,red 100%,blue 150%,red 200%,blue 250%);
		}
		.demo5{
			background: repeating-radial-gradient(circle closest-side at 20px 30px, red, yellow, green 100%, yellow 150%, red 200%);
		}

		/*-webkit-key-frames {

		}*/
	</style>
</head>
<body>
	<div class="demo demo1"></div>
	<div class="demo demo2"></div>
	<div class="demo demo3"></div>
	<div class="demo demo4"></div>
	<div class="demo demo5"></div>
	<div class="demo demo6"></div>
	<div class="demo demo7"></div>
	<div class="demo demo8"></div>
	<div class="demo demo9"></div>
	<div class="demo demo10"></div>
</body>
</html>