<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.demo{
			display: inline-block;
			width: 400px;
			height: 400px;
		}
		.demo1{
			background: radial-gradient(red,blue);
			background: radial-gradient(ellipse at center, red 0%, blue 100%);
			background: radial-gradient(farthest-corner at 50% 50%, red 0%, blue 100%);
			/*these three are equal*/
		}
		.demo2{
			background: radial-gradient(farthest-corner at left bottom,red 50px,blue);
		}
		.demo3{
			background: radial-gradient(20px 30px at 20px 30px ,red,blue);
		}
		.demo4{
			background: radial-gradient( circle, red,blue);
		}
	</style>
</head>
<body>
	<div class="demo demo1"></div>
	<div class="demo demo2"></div>
	<div class="demo demo3"></div>
	<div class="demo demo4"></div>
	<div class="demo demo5"></div>
	<div class="demo demo6"></div>
	<div class="demo demo7"></div>
	<div class="demo demo8"></div>
	<div class="demo demo9"></div>
	<div class="demo demo10"></div>
</body>
</html>