<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.demo{
			display: inline-block;
			width: 400px;
			height: 400px;
		}
		.demo1{
			background: repeating-linear-gradient(red,blue);
		}
		.demo2{
			background: repeating-linear-gradient(red,blue,red);
		}
		/*不设置数值效果就和线性渐变一样了*/
		.demo3{
			background: repeating-linear-gradient(red ,blue 20px,red 40px);

		}
		.demo4{
			background: repeating-linear-gradient(red 10px,green 30px,red 40px);
		}
		.demo5{
			background: repeating-linear-gradient(red 20%,green 30%);
		}
		.demo6{
			background: repeating-linear-gradient(red 10%,green 20%);
		}
		.demo7{
			background: repeating-linear-gradient(red 10%,green 20%,blue 30%);
		}
		.demo8{
			background:repeating-linear-gradient(red 0px, green .1px, blue .2px);
		}
		.demo9{
			background:repeating-linear-gradient(red 0px, green 1px, blue 2px);

		}

	</style>
</head>
<body>
	<div class="demo demo1"></div>
	<div class="demo demo2"></div>
	<div class="demo demo3"></div>
	<div class="demo demo4"></div>
	<div class="demo demo5"></div>
	<div class="demo demo6"></div>
	<div class="demo demo7"></div>
	<div class="demo demo8"></div>
	<div class="demo demo9"></div>
	<div class="demo demo10"></div>
</body>
</html>