<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    #outer {
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }
    
    #inner {
        width: 60px;
        height: 60px;
        border: 1px solid #000;
        background: #f89;
        /*-webkit-box-shadow: 50px 50px  green ;*/
        
        box-shadow: 50px 50px 30px green;
    }
    
    .demo {
        width: 100px;
        height: 30px;
        background: #f69;
    }
    
    .demo1 {
        box-shadow: -2px 0 5px green, 0 -2px 5px blue, 0 2px 5px red, 2px 0 5px yellow;
    }

    .demo2{
		/*box-shadow: 0 0 5px #f00;*/
		box-shadow: 0 0 5px rgba(255,0,0,0.5);
    }
	
	.inset-shadow{
		display: inline-block;
		border: 1px solid red;
		box-shadow: 0 0 10px red inset;

	}

	.inset-shadow-img{
		position: relative;
		z-index: -1;
		border: 1px solid #000;
	
	}
	.test:before{
		content: "before";
	}
	.test:after{
		content: "after";
	}
	.inset-shadow-wl{
		position: relative;
		display: inline-block;
	}
	.inset-shadow-wl:before{
		position: absolute;
			width: 100%;
			height: 100%;
			content: '';
			box-shadow: 0 0 10px red inset;	

	}
	.inset-shadow-bg{
		height: 194px;
		width: 293px;
		background: url(http://cdn.w3cplus.com/cdn/farfuture/Pz7w6KIacK7zJSi_84Iqy336tFG3YQ1P4zkBl_aN5YM/mtime:1341237502/sites/default/files/box-shadow14.png);
		box-shadow: 0 0 10px red inset;
	}
	/*
	body top add box shadow
	 */
	body:before{
		content: "xx";
		position:fixed;
		top:-10px;
		left: 0;
		width: 100%;
		height: 10px;
		z-index: 999;
		box-shadow: 0 0 10px red;
	}

    </style>
</head>

<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
    <div>xxx</div>
    <div class="demo demo1"></div>
    <br>
    <div class="test"></div>
    <br>
    <div class="demo demo2"></div>
	<div class="inset-shadow">
		<img class="inset-shadow-img" src="http://cdn.w3cplus.com/cdn/farfuture/Pz7w6KIacK7zJSi_84Iqy336tFG3YQ1P4zkBl_aN5YM/mtime:1341237502/sites/default/files/box-shadow14.png" alt="">
	</div>
	<div class="inset-shadow-wl">
		<img class="inset-shadow-wl-img" src="http://cdn.w3cplus.com/cdn/farfuture/Pz7w6KIacK7zJSi_84Iqy336tFG3YQ1P4zkBl_aN5YM/mtime:1341237502/sites/default/files/box-shadow14.png" alt="">
	</div>
	<div class="inset-shadow-bg">
		
	</div>
	
</body>

</html>
